# Buchdatenbank

./: App.xaml  Buchdatenbank.csproj  Buchdatenbank.sln  Buchdatenbank_TemporaryKey.pfx  Login.xaml  README.md  settings.config
Buchdatenbank_v_1_1_3 doku/: Bitte zuerst lesen!!!.txt
Buchdatenbank_v_1_1_3 doku/Buchdatenbank_v_1_1_3/: App.xaml.cs  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Buchdatenbank_v_1_1_3 doku/Buchdatenbank_v_1_1_3/DataDB/: Books.cs  status.cs
Buchdatenbank_v_1_1_3 doku/Buchdatenbank_v_1_1_3/DatabaseMethods/: SqliteErrorHandle.cs  SqliteQueryGet.cs
Buchdatenbank_v_1_1_3 doku/Buchdatenbank_v_1_1_3/DatabaseSqlite/: buchdatenbank.db
Buchdatenbank_v_1_1_3 doku/Buchdatenbank_v_1_1_3/Methods/: CheckIsbn.cs  HttpClientHtml.cs  ISBN.cs  StringRegexDecode.cs
Buchdatenbank_v_1_1_3 doku/Buchdatenbank_v_1_1_3/Methods/Provider/: ZVABParser.cs
Buchdatenbank_v_1_1_3 doku/Buchdatenbank_v_1_1_3/Methods/Reader/: ProgramConfiguration.cs
Buchdatenbank_v_1_1_3 doku/Buchdatenbank_v_1_1_3/Methods/Writer/: HtmlStreamWriter.cs
Buchdatenbank_v_1_1_3 doku/Buchdatenbank_v_1_1_3/NotifyMethods/: NotifyMethodChanged.cs
Buchdatenbank_v_1_1_3 doku/Buchdatenbank_v_1_1_3/UserControls/: BuchDetails.xaml  Manual.xaml  Manual.xaml.cs  Summary.xaml  Summary.xaml.cs
DataDB/: category.cs  cover.cs
DatabaseCsv/: user.csv
DatabaseMethods/: SqliteQuerySet.cs  Sqllite.cs
FilesForTheFirstDatabaseToMake/: buchdatenbank.db  main_database_insert_and_create.sql
Log/: Log.txt
Methods/: HtmlParser.cs  OfferOrNotOffer.cs
Methods/Provider/: BookLookerParser.cs
Methods/Writer/: BackupWriter.cs  CsvStreamWriter.cs  LogWriter.cs
NotifyMethods/: BooksCounter.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
UserControls/: BuchDetails.xaml.cs
