<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
    	<PublishSingleFile>true</PublishSingleFile>
		<SatelliteResourceLanguages>de-DE;de</SatelliteResourceLanguages>
		<ApplicationIcon>books.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="SplashScreen1.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\check.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <CustomToolNamespace>Buchdatenbank</CustomToolNamespace>
	  </Resource>
	  <Resource Include="Images\books.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <CustomToolNamespace>Buchdatenbank</CustomToolNamespace>
	  </Resource>
	  <Resource Include="Images\uncheck.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <CustomToolNamespace>Buchdatenbank</CustomToolNamespace>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <SplashScreen Include="SplashScreen1.png" />
	  
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="DatabaseCsv\testCsvBook.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="DatabaseSqlite\buchdatenbank.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="settings.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
